VITE_GOOGLE_CLIENT_ID=98030805900-5vua5pv5th620te46u3hoj7q5b6f4itq.apps.googleusercontent.com
VITE_BACKEND_URL=https://ec2-16-171-173-138.eu-north-1.compute.amazonaws.com
VITE_RAZORPAY_KEY=rzp_test_l81PWH5yBpJpt3
VITE_MEDIA_URL=https:/ec2-16-171-173-138.eu-north-1.compute.amazonaws.com/media/
VITE_FRONTEND_URL=http://localhost:3000
